<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF desktop head. Shared policy comes from Directory.Build.props; the
       properties below are the ones that genuinely belong to this project. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CStoValuation.Core\CStoValuation.Core.csproj" />
    <ProjectReference Include="..\CStoValuation.Infrastructure\CStoValuation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

</Project>
