<Project Sdk="Microsoft.NET.Sdk">

  <!-- WPF desktop head. Shared policy comes from Directory.Build.props; the
       properties below are the ones that genuinely belong to this project. -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- LiveCharts2's WPF stack pulls in SkiaSharp.Views.WPF / OpenTK.GLWpfControl, which
         ship as .NET Framework builds and work fine on net8 via the compat shim but raise
         NU1701. Suppress just that NuGet warning here so warnings-as-errors stays on elsewhere. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CStoValuation.Core\CStoValuation.Core.csproj" />
    <ProjectReference Include="..\CStoValuation.Infrastructure\CStoValuation.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
  </ItemGroup>

</Project>
