# cs-to-valuation

./: .gitignore
.github/workflows/: release.yml
src/CStoValuation.App/: App.xaml  App.xaml.cs  CStoValuation.App.csproj
src/CStoValuation.App/Authentication/: ISteamSignIn.cs  SteamOpenIdSignIn.cs
src/CStoValuation.App/Behaviors/: ImageLoader.cs
src/CStoValuation.App/Converters/: CountToVisibilityConverter.cs  RarityToBrushConverter.cs
src/CStoValuation.App/Presentation/: EnumDisplay.cs  MoneyFormatter.cs
src/CStoValuation.App/ViewModels/: CatalogItemViewModel.cs  CatalogPageViewModel.cs  CatalogRowViewModel.cs  InventoryPageViewModel.cs  ItemDetailViewModel.cs  LocalAccountViewModel.cs  MainViewModel.cs  MoverViewModel.cs  MoversViewModel.cs  NavItem.cs  PerformancePageViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SummaryViewModel.cs  ValuedItemViewModel.cs
src/CStoValuation.App/Views/: CatalogPage.xaml  CatalogPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  ItemDetailView.xaml  ItemDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoversView.xaml  MoversView.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SteamOpenIdLoginWindow.xaml.cs
src/CStoValuation.Core/: CStoValuation.Core.csproj
src/CStoValuation.Core/Abstractions/: ICatalogService.cs  ICsFloatPriceService.cs  IExchangeRateService.cs  IInventoryRepository.cs  IPortfolioSnapshotRepository.cs  IPriceAggregator.cs  IPriceProvider.cs  IPriceSnapshotRepository.cs  ISettingsStore.cs  ISkinportPriceService.cs  ISkinportSalesHistoryService.cs  ISteamAccountLocator.cs  ISteamIdResolver.cs  ISteamInventoryService.cs  ISteamMarketHistoryService.cs  ISteamMarketPriceService.cs  ISteamProfileService.cs  ISteamSession.cs  IValuationService.cs
src/CStoValuation.Core/Enums/: Exterior.cs  PriceSource.cs  Rarity.cs
src/CStoValuation.Core/Exceptions/: PrivateInventoryException.cs
src/CStoValuation.Core/Models/: AppSettings.cs  CatalogEntry.cs  FeeModel.cs  InventoryItem.cs  (+10 more)
src/CStoValuation.Infrastructure/: CStoValuation.Infrastructure.csproj
src/CStoValuation.Infrastructure/Caching/: TimedCache.cs
src/CStoValuation.Infrastructure/Catalog/: CatalogService.cs  CatalogSkinDto.cs
src/CStoValuation.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/CStoValuation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DateTimeOffsetToUnixMillisecondsConverter.cs  InventoryRepository.cs  PortfolioSnapshotRepository.cs  PriceSnapshotRepository.cs
src/CStoValuation.Infrastructure/Persistence/Configurations/: CachedInventoryItemConfiguration.cs  PortfolioSnapshotConfiguration.cs  PriceHistoryPointConfiguration.cs  PriceSnapshotConfiguration.cs
src/CStoValuation.Infrastructure/Persistence/Entities/: CachedInventoryItem.cs
src/CStoValuation.Infrastructure/Persistence/Migrations/: 20260625231248_InitialCreate.Designer.cs  20260625231248_InitialCreate.cs  20260714124456_AddPortfolioSnapshots.Designer.cs  20260714124456_AddPortfolioSnapshots.cs  AppDbContextModelSnapshot.cs
src/CStoValuation.Infrastructure/Pricing/: CsFloatDtos.cs  CsFloatPriceService.cs  ExchangeRateService.cs  PriceAggregator.cs  PriceEmpireDtos.cs  PriceEmpirePriceProvider.cs  PriceSnapshotBackgroundService.cs  SkinportPriceProvider.cs
src/CStoValuation.Infrastructure/Settings/: JsonSettingsStore.cs
src/CStoValuation.Infrastructure/Skinport/: SkinportItemDto.cs  SkinportPriceService.cs  SkinportSalesHistoryDtos.cs  SkinportSalesHistoryService.cs
src/CStoValuation.Infrastructure/Steam/: LoginUsersVdfParser.cs  SteamAccountLocator.cs  SteamIdConversion.cs  SteamIdResolver.cs  SteamInventoryDtos.cs  SteamInventoryService.cs  SteamMarketHistoryService.cs  SteamMarketPriceService.cs  SteamPriceParser.cs  SteamProfileService.cs  SteamSession.cs  SteamTagMapper.cs
tests/CStoValuation.Tests/: CStoValuation.Tests.csproj  CatalogServiceTests.cs  CsFloatPriceServiceTests.cs  ExchangeRateServiceTests.cs  FeeModelTests.cs  JsonSettingsStoreTests.cs  LoginUsersVdfParserTests.cs  PortfolioInsightsTests.cs  PortfolioPerformanceTests.cs  PriceAggregatorTests.cs  PriceEmpirePriceProviderTests.cs  RepositoryTests.cs  SkinportPriceServiceTests.cs  SteamIdConversionTests.cs  SteamIdResolverTests.cs  SteamInventoryServiceTests.cs  SteamMarketHistoryServiceTests.cs  SteamMarketPriceServiceTests.cs  SteamProfileServiceTests.cs  TestData.cs  ValuationServiceTests.cs
tests/CStoValuation.Tests/Fixtures/: catalog-skins.json  csfloat-listings.json  loginusers.vdf  priceempire-items.json  skinport-items.json  steam-inventory-private.json  steam-inventory.json  steam-profile.xml  steam-vanity-notfound.xml  steam-vanity.xml
tests/CStoValuation.Tests/TestSupport/: FakePriceProvider.cs  FakeSettingsStore.cs  Fixtures.cs  MockHttp.cs  SqliteInMemoryContextFactory.cs
(+2 files in other folders)
