<Project Sdk="Microsoft.NET.Sdk">

  <!-- Nullable / ImplicitUsings / LangVersion / warnings-as-errors come from
       the solution-wide Directory.Build.props; only the framework is per-project. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CStoValuation.Core\CStoValuation.Core.csproj" />
  </ItemGroup>

  <!-- Allow the test project to white-box test internal helpers (e.g. SteamPriceParser). -->
  <ItemGroup>
    <InternalsVisibleTo Include="CStoValuation.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

</Project>
