<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared policy (nullable, implicit usings, warnings-as-errors) comes from
       Directory.Build.props. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <!-- A global using so test files don't each repeat 'using Xunit;'. -->
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Recorded API responses, copied next to the test assembly so tests can read them. -->
  <ItemGroup>
    <None Update="Fixtures\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CStoValuation.Core\CStoValuation.Core.csproj" />
    <ProjectReference Include="..\..\src\CStoValuation.Infrastructure\CStoValuation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
